[33mcommit a8555079bc2780f2d06a6138eff48b0860617720[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Thu Oct 3 15:10:17 2024 +0600

    creating user by admin done

[33mcommit 85e81b7c8f54af89893d69bdfed57ae337869055[m
Author: Tshering Phuntsho <0223031.cst@rub.edu.bt>
Date:   Thu Oct 3 15:05:54 2024 +0600

    add data from frontend

[33mcommit 773f694522207e901a168d70cd58516c2c91a9e2[m
Author: Tshering Phuntsho <0223031.cst@rub.edu.bt>
Date:   Thu Oct 3 10:12:40 2024 +0600

    frontend

[33mcommit 95cbfe21a9557cf87ecfdd922a3ff699c943fede[m
Author: Tshering Phuntsho <0223031.cst@rub.edu.bt>
Date:   Tue Oct 1 11:35:54 2024 +0600

    created dzongkhag, chart, profile and logout button

[33mcommit d6618ced4edddcca95e3b36eaccc51a4670e8982[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Mon Sep 30 14:52:35 2024 +0600

    admin dashboard

[33mcommit a86e325048a1d2124a5885674abc35b878e887d3[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Sun Sep 29 22:04:20 2024 +0600

    authorization done

[33mcommit fc1665fba8f391577f353ddb685611381cc984e4[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Thu Sep 26 16:16:07 2024 +0600

    c;\

[33mcommit 0db046a6daadf7ee45a0047057e7203c9a580b5c[m
Merge: d83a2ad fe07c9a
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Tue Sep 24 16:02:34 2024 +0600

    Merge remote-tracking branch 'origin/main'

[33mcommit d83a2adc0bf6642509b0ba0a497aed86dbce99fe[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Tue Sep 24 15:19:16 2024 +0600

    login and signup page

[33mcommit fe07c9adab0aa2467d57c2183506f9834074e5a7[m
Author: Tshering Phuntsho <0223031.cst@rub.edu.bt>
Date:   Tue Sep 24 11:00:37 2024 +0600

    changed website titile to parking lot

[33mcommit f98b9a811c04a1e3c2e0e9c1dddc9de773cec6ea[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Mon Sep 23 10:31:54 2024 +0600

    header

[33mcommit 9bc695764829949fa89cc898d387d4c7e6d04919[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Fri Sep 20 10:26:00 2024 +0600

    add files

[33mcommit 8180ec2ca30b39ceaedac4ccc9968362aef3d0ed[m
Author: khemraj9815 <02230286.cst@rub.edu.bt>
Date:   Fri Sep 20 10:19:31 2024 +0600

    first commit
